scripts/load/services.json (before)
{
  "services": [
    {
      "slug": "api",
      "path": "/recommendations",
      "requests": 50,
      "concurrency": 5,
      "post": {
        "birthYear": "1983",
        "bodyShape": "inverted",
        "careTypes[0].isSelected": "true",
        "careTypes[0].slug": "hand_wash",
        "careTypes[1].isSelected": "true",
        "careTypes[1].slug": "dry_clean",
        "formalities[0].frequency": "never",
        "formalities[0].slug": "casual",
        "formalities[1].frequency": "never",
        "formalities[1].slug": "dressy-casual",
        "formalities[2].frequency": "never",
        "formalities[2].slug": "business-casual",
        "formalities[3].frequency": "always",
        "formalities[3].slug": "dressy-business-casual",
        "formalities[4].frequency": "rarely",
        "formalities[4].slug": "executive-casual",
        "formalities[5].frequency": "never",
        "formalities[5].slug": "executive",
        "sizes[0].slug": "xxs-petite",
        "sizes[10].isSelected": "true",
        "sizes[10].slug": "m",
        "sizes[11].slug": "l",
        "sizes[12].slug": "xl",
        "sizes[13].slug": "xxl",
        "sizes[14].slug": "xxs-tall",
        "sizes[15].slug": "xs-tall",
        "sizes[16].slug": "s-tall",
        "sizes[17].slug": "m-tall",
        "sizes[18].slug": "l-tall",
        "sizes[19].slug": "xl-tall",
        "sizes[1].slug": "xs-petite",
        "sizes[20].slug": "xxl-tall",
        "sizes[21].slug": "1x-plus",
        "sizes[22].slug": "2x-plus",
        "sizes[23].slug": "3x-plus",
        "sizes[24].slug": "4x-plus",
        "sizes[25].slug": "5x-plus",
        "sizes[2].slug": "s-petite",
        "sizes[3].isSelected": "true",
        "sizes[3].slug": "m-petite",
        "sizes[4].slug": "l-petite",
        "sizes[5].slug": "xl-petite",
        "sizes[6].slug": "xxl-petite",
        "sizes[7].slug": "xxs",
        "sizes[8].slug": "xs",
        "sizes[9].slug": "s",
        "styles[0].slug": "caring-empathetic",
        "styles[1].slug": "responsible-trustworthy",
        "styles[2].slug": "classy-elegant",
        "styles[3].isSelected": "true",
        "styles[3].slug": "bold-powerful",
        "styles[4].isSelected": "true",
        "styles[4].slug": "creative-fun",
        "styles[5].isSelected": "true",
        "styles[5].slug": "natural-comfortable",
        "styles[6].slug": "sleek-efficient"
      }
    },
    {
      "slug": "nginx",
      "path": "/favicon.ico",
      "requests": 100,
      "concurrency": 50
    },
    {
      "slug": "varnish",
      "path": "/",
      "requests": 100,
      "concurrency": 50
    }
  ]
}

scripts/load/services.json (after)
{
  "services": [
    {
      "slug": "api",
      "path": "/recommendations",
      "requests": 10,
      "concurrency": 10,
      "post": {
        "birthYear": "1983",
        "bodyShape": "inverted",
        "careTypes[0].isSelected": "true",
        "careTypes[0].slug": "hand_wash",
        "careTypes[1].isSelected": "true",
        "careTypes[1].slug": "dry_clean",
        "formalities[0].frequency": "never",
        "formalities[0].slug": "casual",
        "formalities[1].frequency": "never",
        "formalities[1].slug": "dressy-casual",
        "formalities[2].frequency": "never",
        "formalities[2].slug": "business-casual",
        "formalities[3].frequency": "always",
        "formalities[3].slug": "dressy-business-casual",
        "formalities[4].frequency": "rarely",
        "formalities[4].slug": "executive-casual",
        "formalities[5].frequency": "never",
        "formalities[5].slug": "executive",
        "sizes[0].slug": "xxs-petite",
        "sizes[10].isSelected": "true",
        "sizes[10].slug": "m",
        "sizes[11].slug": "l",
        "sizes[12].slug": "xl",
        "sizes[13].slug": "xxl",
        "sizes[14].slug": "xxs-tall",
        "sizes[15].slug": "xs-tall",
        "sizes[16].slug": "s-tall",
        "sizes[17].slug": "m-tall",
        "sizes[18].slug": "l-tall",
        "sizes[19].slug": "xl-tall",
        "sizes[1].slug": "xs-petite",
        "sizes[20].slug": "xxl-tall",
        "sizes[21].slug": "1x-plus",
        "sizes[22].slug": "2x-plus",
        "sizes[23].slug": "3x-plus",
        "sizes[24].slug": "4x-plus",
        "sizes[25].slug": "5x-plus",
        "sizes[2].slug": "s-petite",
        "sizes[3].isSelected": "true",
        "sizes[3].slug": "m-petite",
        "sizes[4].slug": "l-petite",
        "sizes[5].slug": "xl-petite",
        "sizes[6].slug": "xxl-petite",
        "sizes[7].slug": "xxs",
        "sizes[8].slug": "xs",
        "sizes[9].slug": "s",
        "styles[0].slug": "caring-empathetic",
        "styles[1].slug": "responsible-trustworthy",
        "styles[2].slug": "classy-elegant",
        "styles[3].isSelected": "true",
        "styles[3].slug": "bold-powerful",
        "styles[4].isSelected": "true",
        "styles[4].slug": "creative-fun",
        "styles[5].isSelected": "true",
        "styles[5].slug": "natural-comfortable",
        "styles[6].slug": "sleek-efficient"
      }
    },
    {
      "slug": "nginx",
      "path": "/favicon.ico",
      "requests": 100,
      "concurrency": 50
    },
    {
      "slug": "varnish",
      "path": "/",
      "requests": 100,
      "concurrency": 50
    }
  ]
}

scripts/load/services.json (diff)
@@ -3,8 +3,8 @@
     {
       "slug": "api",
       "path": "/recommendations",
-      "requests": 50,
-      "concurrency": 5,
+      "requests": 10,
+      "concurrency": 10,
       "post": {
         "birthYear": "1983",
         "bodyShape": "inverted",
