ansible/roles/chiton/tasks/background.yml (before)
---
- name: add a cron job to update item stock every night
  cron:
    name: update item stock
    job: "{{ cron_runner | quote }} {{ chiton_manage_file | quote }} chiton_update_stock --workers={{ chiton_stock_worker_count }}"
    hour: "0"
    minute: "0"
    cron_file: chiton-update-item-stock
    user: "{{ chiton_user }}"
    state: present
    disabled: "{{ not chiton_run_background_tasks }}"

- name: add a cron job to refresh the cache every night
  cron:
    name: refresh cache
    job: "{{ cron_runner | quote }} {{ chiton_manage_file | quote }} chiton_refresh_cache"
    hour: "1"
    minute: "0"
    cron_file: chiton-refresh-cache
    user: "{{ chiton_user }}"
    state: present
    disabled: "{{ not chiton_run_background_tasks }}"

- name: configure automated backups
  cron:
    job: "{{ cron_runner | quote }} {{ chiton_backups_script }} create > {{ chiton_log_dir }}/backups.log"
    hour: "5"
    minute: "0"
    name: Create nightly backups
    cron_file: chiton-backups
    user: "{{ chiton_user }}"
    state: present
    disabled: "{{ not chiton_run_background_tasks }}"

ansible/roles/chiton/tasks/background.yml (after)
---
- name: use the cron mailto for chiton cron jobs
  cronvar:
    name: MAILTO
    value: "{{ cron_mailto }}"
    user: "{{ chiton_user }}"
    state: present

- name: add a cron job to update item stock every night
  cron:
    name: update item stock
    job: "{{ cron_runner | quote }} {{ chiton_manage_file | quote }} chiton_update_stock --workers={{ chiton_stock_worker_count }}"
    hour: "0"
    minute: "0"
    cron_file: chiton-update-item-stock
    user: "{{ chiton_user }}"
    state: present
    disabled: "{{ not chiton_run_background_tasks }}"

- name: add a cron job to refresh the cache every night
  cron:
    name: refresh cache
    job: "{{ cron_runner | quote }} {{ chiton_manage_file | quote }} chiton_refresh_cache"
    hour: "1"
    minute: "0"
    cron_file: chiton-refresh-cache
    user: "{{ chiton_user }}"
    state: present
    disabled: "{{ not chiton_run_background_tasks }}"

- name: configure automated backups
  cron:
    job: "{{ cron_runner | quote }} {{ chiton_backups_script }} create > {{ chiton_log_dir }}/backups.log"
    hour: "5"
    minute: "0"
    name: Create nightly backups
    cron_file: chiton-backups
    user: "{{ chiton_user }}"
    state: present
    disabled: "{{ not chiton_run_background_tasks }}"

ansible/roles/chiton/tasks/background.yml (diff)
@@ -1,4 +1,11 @@
 ---
+- name: use the cron mailto for chiton cron jobs
+  cronvar:
+    name: MAILTO
+    value: "{{ cron_mailto }}"
+    user: "{{ chiton_user }}"
+    state: present
+
 - name: add a cron job to update item stock every night
   cron:
     name: update item stock
