ansible/roles/chiton/tasks/finalize.yml (before)
---
- name: add a robots.txt file
  copy:
    src: public/robots.txt
    dest: "{{ chiton_current_version_public_dir }}/robots.txt"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    mode: 0644

- name: export the favicon
  command: "{{ chiton_current_version_manage_file | quote }} chiton_export_favicon --target={{ chiton_current_version_public_dir | quote }}/favicon.ico"
  register: chiton_export_favicon_result
  changed_when: "'exported' in chiton_export_favicon_result.stdout"
  become: yes
  become_user: "{{ chiton_user }}"

- name: update the current version's symlink
  file:
    src: "{{ chiton_current_version_dir }}"
    dest: "{{ chiton_current_dir }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    state: link
  notify:
    - reload chiton

- name: determine old releases
  shell: ls -dt {{ chiton_versions_dir | quote }}/* | tail -n +{{ chiton_keep_releases + 1 }}
  register: chiton_old_releases
  changed_when: False

- name: prune old releases
  file:
    path: "{{ item }}"
    state: absent
  with_items: "{{ chiton_old_releases.stdout | newline_list }}"

ansible/roles/chiton/tasks/finalize.yml (after)
---
- name: add a robots.txt file
  copy:
    src: public/robots.txt
    dest: "{{ chiton_current_version_public_dir }}/robots.txt"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    mode: 0644

- name: export the favicon
  command: "{{ chiton_current_version_manage_file | quote }} chiton_export_favicon --target={{ chiton_current_version_public_dir | quote }}/favicon.ico"
  register: chiton_export_favicon_result
  changed_when: "'exported' in chiton_export_favicon_result.stdout"
  become: yes
  become_user: "{{ chiton_user }}"

- name: update the current version's symlink
  file:
    src: "{{ chiton_current_version_dir }}"
    dest: "{{ chiton_current_dir }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    state: link
  notify:
    - reload chiton

- name: refresh the cache
  command: "{{ chiton_current_version_manage_file | quote }} chiton_refresh_cache"
  changed_when: False
  become: yes
  become_user: "{{ chiton_user }}"

- name: determine old releases
  shell: ls -dt {{ chiton_versions_dir | quote }}/* | tail -n +{{ chiton_keep_releases + 1 }}
  register: chiton_old_releases
  changed_when: False

- name: prune old releases
  file:
    path: "{{ item }}"
    state: absent
  with_items: "{{ chiton_old_releases.stdout | newline_list }}"

ansible/roles/chiton/tasks/finalize.yml (diff)
@@ -24,6 +24,12 @@
   notify:
     - reload chiton
 
+- name: refresh the cache
+  command: "{{ chiton_current_version_manage_file | quote }} chiton_refresh_cache"
+  changed_when: False
+  become: yes
+  become_user: "{{ chiton_user }}"
+
 - name: determine old releases
   shell: ls -dt {{ chiton_versions_dir | quote }}/* | tail -n +{{ chiton_keep_releases + 1 }}
   register: chiton_old_releases
