ansible/roles/chiton/tasks/install.yml (before)
---
- name: create all required application directories
  file:
    path: "{{ item }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    mode: 0755
    state: directory
  with_items:
    - "{{ chiton_root_dir }}"
    - "{{ chiton_source_dir }}"
    - "{{ chiton_log_dir_final }}"
    - "{{ chiton_run_dir_final }}"
    - "{{ chiton_versions_dir }}"
    - "{{ chiton_var_dir }}"
    - "{{ chiton_config_dir }}"
    - "{{ chiton_scripts_dir }}"
    - "{{ chiton_package_cache_dir }}"

- name: install requirements for building Python dependencies and extensions
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - libpcre3
    - libpcre3-dev
    - libyaml-dev

- name: fetch the source code
  git:
    accept_hostkey: yes
    clone: yes
    dest: "{{ chiton_source_dir }}"
    repo: git@github.com:justinlocsei/chiton.git
    update: yes
    version: "{{ chiton_git_ref }}"
  register: chiton_source_fetch
  when: chiton_rollback_delta <= 0
  become: yes
  become_user: "{{ chiton_user }}"

- when: chiton_rollback_delta > 0
  block:
    - name: determine the rollback version
      shell: ls -t {{ chiton_versions_dir | quote }} | head -n {{ chiton_rollback_delta + 1 }} | tail -n 1
      register: chiton_rollback_version

    - name: set the current version to the rollback version
      set_fact:
        chiton_current_version: "{{ chiton_rollback_version.stdout }}"

- name: set the directory for the current version
  set_fact:
    chiton_current_version_dir: "{{ chiton_versions_dir }}/{{ chiton_current_version or chiton_source_fetch.after }}"

- name: set the paths to functional subdirectories for the current version
  set_fact:
    chiton_current_version_assets_dir: "{{ chiton_current_version_dir }}/{{ chiton_assets_dir_name }}"
    chiton_current_version_virtualenv_dir: "{{ chiton_current_version_dir }}/{{ chiton_virtualenv_dir_name }}"

- name: set the path to pip for the current version
  set_fact:
    chiton_current_pip_bin: "{{ chiton_current_version_virtualenv_dir }}/bin/{{ chiton_pip_bin_name }}"

- name: ensure that the current version's directory exists
  file:
    path: "{{ chiton_current_version_dir }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    mode: 0755
    state: directory

- become: yes
  become_user: "{{ chiton_user }}"
  block:
    - name: create a virtualenv for the current version with an updated pip
      pip:
        name: pip
        version: "{{ chiton_pip_version }}"
        executable: "{{ chiton_pip_bin_name }}"
        virtualenv: "{{ chiton_current_version_virtualenv_dir }}"
        virtualenv_python: "{{ chiton_python_bin_name }}"
        virtualenv_site_packages: no
        state: present

    - name: allow wheels to be built via pip
      pip:
        name: wheel
        version: "{{ chiton_wheel_version }}"
        executable: "{{ chiton_pip_bin_name }}"
        virtualenv: "{{ chiton_current_version_virtualenv_dir }}"
        state: present

    - name: build wheels for all requirements
      command: >-
        {{ chiton_current_pip_bin | quote }} wheel
        --cache-dir={{ chiton_package_cache_dir | quote }}
        --wheel-dir={{ chiton_wheel_cache_dir | quote }}
        --find-links={{ chiton_wheel_cache_dir | quote }}
        -r {{ chiton_requirements_dir | quote }}/{{ item.file }}
      with_items: "{{ chiton_requirements_files }}"
      when: item.install
      register: chiton_pip_wheel
      changed_when: "'Successfully built' in chiton_pip_wheel.stdout"

    - name: install requirements from the pre-built wheels
      command: >-
        {{ chiton_current_pip_bin | quote }} install
        --no-index
        --find-links={{ chiton_wheel_cache_dir | quote }}
        -r {{ chiton_requirements_dir | quote }}/{{ item.file }}
      with_items: "{{ chiton_requirements_files }}"
      when: item.install
      register: chiton_pip_install
      changed_when: "'Installing collected packages' in chiton_pip_install.stdout"

    - name: install chiton
      command: >-
        {{ chiton_current_pip_bin | quote }} install
        {{ chiton_allow_development | ternary('-e', '') }}
        {{ chiton_source_dir | quote }}
      register: chiton_source_install
      changed_when: "'Installing collected packages' in chiton_source_install.stdout"

- name: create the assets directory
  file:
    path: "{{ chiton_current_version_assets_dir }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    mode: 0755
    state: directory

- name: create a symlink to the current version
  file:
    src: "{{ chiton_current_version_dir }}"
    dest: "{{ chiton_current_dir }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    state: link
  notify:
    - reload chiton

ansible/roles/chiton/tasks/install.yml (after)
---
- name: create all required application directories
  file:
    path: "{{ item }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    mode: 0755
    state: directory
  with_items:
    - "{{ chiton_root_dir }}"
    - "{{ chiton_source_dir }}"
    - "{{ chiton_log_dir_final }}"
    - "{{ chiton_run_dir_final }}"
    - "{{ chiton_versions_dir }}"
    - "{{ chiton_var_dir }}"
    - "{{ chiton_config_dir }}"
    - "{{ chiton_scripts_dir }}"
    - "{{ chiton_package_cache_dir }}"

- name: install requirements for building Python dependencies and extensions
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - libpcre3
    - libpcre3-dev
    - libyaml-dev

- name: fetch the source code
  git:
    accept_hostkey: yes
    clone: yes
    dest: "{{ chiton_source_dir }}"
    repo: git@github.com:justinlocsei/chiton.git
    update: yes
    version: "{{ chiton_git_ref }}"
  register: chiton_source_fetch
  when: not chiton_rollback_delta
  become: yes
  become_user: "{{ chiton_user }}"

- when: chiton_rollback_delta
  block:
    - name: determine the rollback version
      shell: ls -t {{ chiton_versions_dir | quote }} | head -n {{ chiton_rollback_delta + 1 }} | tail -n 1
      register: chiton_rollback_version

    - name: set the current version to the rollback version
      set_fact:
        chiton_current_version: "{{ chiton_rollback_version.stdout }}"

- name: set the directory for the current version
  set_fact:
    chiton_current_version_dir: "{{ chiton_versions_dir }}/{{ chiton_current_version or chiton_source_fetch.after }}"

- name: set the paths to functional subdirectories for the current version
  set_fact:
    chiton_current_version_assets_dir: "{{ chiton_current_version_dir }}/{{ chiton_assets_dir_name }}"
    chiton_current_version_virtualenv_dir: "{{ chiton_current_version_dir }}/{{ chiton_virtualenv_dir_name }}"

- name: set the path to pip for the current version
  set_fact:
    chiton_current_pip_bin: "{{ chiton_current_version_virtualenv_dir }}/bin/{{ chiton_pip_bin_name }}"

- name: ensure that the current version's directory exists
  file:
    path: "{{ chiton_current_version_dir }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    mode: 0755
    state: directory

- become: yes
  become_user: "{{ chiton_user }}"
  block:
    - name: create a virtualenv for the current version with an updated pip
      pip:
        name: pip
        version: "{{ chiton_pip_version }}"
        executable: "{{ chiton_pip_bin_name }}"
        virtualenv: "{{ chiton_current_version_virtualenv_dir }}"
        virtualenv_python: "{{ chiton_python_bin_name }}"
        virtualenv_site_packages: no
        state: present

    - name: allow wheels to be built via pip
      pip:
        name: wheel
        version: "{{ chiton_wheel_version }}"
        executable: "{{ chiton_pip_bin_name }}"
        virtualenv: "{{ chiton_current_version_virtualenv_dir }}"
        state: present

    - name: build wheels for all requirements
      command: >-
        {{ chiton_current_pip_bin | quote }} wheel
        --cache-dir={{ chiton_package_cache_dir | quote }}
        --wheel-dir={{ chiton_wheel_cache_dir | quote }}
        --find-links={{ chiton_wheel_cache_dir | quote }}
        -r {{ chiton_requirements_dir | quote }}/{{ item.file }}
      with_items: "{{ chiton_requirements_files }}"
      when: item.install
      register: chiton_pip_wheel
      changed_when: "'Successfully built' in chiton_pip_wheel.stdout"

    - name: install requirements from the pre-built wheels
      command: >-
        {{ chiton_current_pip_bin | quote }} install
        --no-index
        --find-links={{ chiton_wheel_cache_dir | quote }}
        -r {{ chiton_requirements_dir | quote }}/{{ item.file }}
      with_items: "{{ chiton_requirements_files }}"
      when: item.install
      register: chiton_pip_install
      changed_when: "'Installing collected packages' in chiton_pip_install.stdout"

    - name: install chiton
      command: >-
        {{ chiton_current_pip_bin | quote }} install
        {{ chiton_allow_development | ternary('-e', '') }}
        {{ chiton_source_dir | quote }}
      register: chiton_source_install
      changed_when: "'Installing collected packages' in chiton_source_install.stdout"

- name: create the assets directory
  file:
    path: "{{ chiton_current_version_assets_dir }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    mode: 0755
    state: directory

- name: create a symlink to the current version
  file:
    src: "{{ chiton_current_version_dir }}"
    dest: "{{ chiton_current_dir }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    state: link
  notify:
    - reload chiton

ansible/roles/chiton/tasks/install.yml (diff)
@@ -35,11 +35,11 @@
     update: yes
     version: "{{ chiton_git_ref }}"
   register: chiton_source_fetch
-  when: chiton_rollback_delta <= 0
+  when: not chiton_rollback_delta
   become: yes
   become_user: "{{ chiton_user }}"
 
-- when: chiton_rollback_delta > 0
+- when: chiton_rollback_delta
   block:
     - name: determine the rollback version
       shell: ls -t {{ chiton_versions_dir | quote }} | head -n {{ chiton_rollback_delta + 1 }} | tail -n 1
