ansible/roles/chiton/tasks/main.yml (before)
---
- set_fact:
    chiton_app_dir: "{{ chiton_source_dir }}/chiton"
    chiton_config_dir: "{{ chiton_source_dir }}/config"
    chiton_requirements_dir: "{{ chiton_source_dir }}/requirements"
    chiton_var_dir: "{{ chiton_source_dir }}/var"
    chiton_virtualenv_dir: "{{ chiton_source_dir }}/virtualenv"

- set_fact:
    chiton_config_file: "{{ chiton_config_dir }}/{{ chiton_env_name | require_value }}.json"
    chiton_log_dir_app: "{{ chiton_var_dir }}/log"
    chiton_python_bin: "{{ chiton_virtualenv_dir }}/bin/python"
    chiton_run_dir_app: "{{ chiton_var_dir }}/run"
    chiton_uwsgi_ini_file: "{{ chiton_config_dir }}/uwsgi-{{ chiton_env_name | require_value }}.ini"

- set_fact:
    chiton_log_path:  "{{ chiton_log_dir or chiton_log_dir_app }}/{{ chiton_env_name }}.log"
    chiton_pidfile_path:  "{{ chiton_run_dir or chiton_run_dir_app }}/{{ chiton_env_name }}.pid"

- name: configure the application user
  include: user.yml
  tags:
    - user

- name: configure the application database
  include: database.yml
  tags:
    - database

- name: configure the application environment
  include: environment.yml
  tags:
    - application

- name: install dependency libraries
  include: libraries.yml
  tags:
    - libraries

- name: install application dependencies
  include: dependencies.yml
  become: yes
  become_user: "{{ chiton_user }}"
  tags:
    - dependencies

- name: configure the application's assets
  include: assets.yml
  tags:
    - assets

- name: configure the application server
  include: server.yml
  tags:
    - server

- name: configure the application's scripts
  include: scripts.yml
  become: yes
  become_user: "{{ chiton_user }}"
  tags:
    - scripts

ansible/roles/chiton/tasks/main.yml (after)
---
- set_fact:
    chiton_app_dir: "{{ chiton_source_dir }}/chiton"
    chiton_config_dir: "{{ chiton_source_dir }}/config"
    chiton_requirements_dir: "{{ chiton_source_dir }}/requirements"
    chiton_var_dir: "{{ chiton_source_dir }}/var"
    chiton_virtualenv_dir: "{{ chiton_source_dir }}/virtualenv"

- set_fact:
    chiton_config_file: "{{ chiton_config_dir }}/{{ chiton_env_name | require_value }}.json"
    chiton_log_dir_app: "{{ chiton_var_dir }}/log"
    chiton_python_bin: "{{ chiton_virtualenv_dir }}/bin/python"
    chiton_run_dir_app: "{{ chiton_var_dir }}/run"
    chiton_uwsgi_ini_file: "{{ chiton_config_dir }}/uwsgi-{{ chiton_env_name | require_value }}.ini"

- set_fact:
    chiton_log_path: "{{ chiton_log_dir or chiton_log_dir_app }}/{{ chiton_env_name }}.log"
    chiton_pidfile_path: "{{ chiton_run_dir or chiton_run_dir_app }}/{{ chiton_env_name }}.pid"

- name: configure the application user
  include: user.yml
  tags:
    - user

- name: configure the application database
  include: database.yml
  tags:
    - database

- name: configure the application environment
  include: environment.yml
  tags:
    - application

- name: install dependency libraries
  include: libraries.yml
  tags:
    - libraries

- name: install application dependencies
  include: dependencies.yml
  become: yes
  become_user: "{{ chiton_user }}"
  tags:
    - dependencies

- name: configure the application's assets
  include: assets.yml
  tags:
    - assets

- name: configure the application server
  include: server.yml
  tags:
    - server

- name: configure the application's scripts
  include: scripts.yml
  become: yes
  become_user: "{{ chiton_user }}"
  tags:
    - scripts

ansible/roles/chiton/tasks/main.yml (diff)
@@ -14,8 +14,8 @@
     chiton_uwsgi_ini_file: "{{ chiton_config_dir }}/uwsgi-{{ chiton_env_name | require_value }}.ini"
 
 - set_fact:
-    chiton_log_path:  "{{ chiton_log_dir or chiton_log_dir_app }}/{{ chiton_env_name }}.log"
-    chiton_pidfile_path:  "{{ chiton_run_dir or chiton_run_dir_app }}/{{ chiton_env_name }}.pid"
+    chiton_log_path: "{{ chiton_log_dir or chiton_log_dir_app }}/{{ chiton_env_name }}.log"
+    chiton_pidfile_path: "{{ chiton_run_dir or chiton_run_dir_app }}/{{ chiton_env_name }}.pid"
 
 - name: configure the application user
   include: user.yml
