ansible/roles/chiton/tasks/scripts.yml (before)
---
- name: copy the requirements file for Python scripts
  copy:
    src: requirements/scripts.txt
    dest: "{{ chiton_scripts_dir }}/.requirements.txt"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    mode: 0644
  register: chiton_scripts_requirements

- become: yes
  become_user: "{{ chiton_user }}"
  block:
    - name: create a virtualenv for Python scripts
      pip:
        name: pip
        version: "{{ chiton_pip_version }}"
        executable: "{{ chiton_pip_bin_name }}"
        virtualenv: "{{ chiton_scripts_virtualenv_dir }}"
        virtualenv_python: "{{ chiton_python_bin_name }}"
        virtualenv_site_packages: no
        state: present

    - name: install requirements for Python scripts
      pip:
        requirements: "{{ chiton_scripts_requirements.dest }}"
        virtualenv: "{{ chiton_scripts_virtualenv_dir }}"
        state: present

- name: create the backup script
  template:
    src: "scripts/backups.j2"
    dest: "{{ chiton_backups_script }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    mode: 0700

- name: configure automated backups
  cron:
    job: "{{ chiton_backups_script }} create > {{ chiton_log_dir_final }}/backups.log"
    hour: 5
    minute: 0
    name: Create nightly backups
    cron_file: chiton-backups
    user: "{{ chiton_user }}"
    state: "{{ chiton_automate_backups | ternary('present' ,'absent') }}"

- name: create development scripts
  template:
    src: "scripts/{{ item }}.j2"
    dest: "{{ chiton_scripts_dir }}/{{ item }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    mode: 0755
  with_items:
    - serve
  when: chiton_allow_development

- name: create an init script for chiton
  template:
    src: init.j2
    dest: /etc/init.d/chiton
    owner: root
    group: root
    mode: 0755
  when: chiton_daemonize
  notify:
    - restart chiton

- name: run chiton at boot
  service:
    name: chiton
    enabled: yes
  when: chiton_daemonize

- name: create a symlink to the current version's management command
  file:
    src: "{{ chiton_virtualenv_dir }}/{{ chiton_current_version_manage_relative_path }}"
    dest: "{{ chiton_manage_file }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    force: yes
    state: link

- name: create symlinks to the current version's development scripts
  file:
    src: "{{ chiton_current_version_dir }}/scripts/{{ item }}"
    dest: "{{ chiton_scripts_dir }}/{{ item }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    force: yes
    state: link
  with_items:
      - check.sh
      - lint.sh
      - test.sh
  when: chiton_allow_development

ansible/roles/chiton/tasks/scripts.yml (after)
---
- name: copy the requirements file for Python scripts
  copy:
    src: requirements/scripts.txt
    dest: "{{ chiton_scripts_dir }}/.requirements.txt"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    mode: 0644
  register: chiton_scripts_requirements

- become: yes
  become_user: "{{ chiton_user }}"
  block:
    - name: create a virtualenv for Python scripts
      pip:
        name: pip
        version: "{{ chiton_pip_version }}"
        executable: "{{ chiton_pip_bin_name }}"
        virtualenv: "{{ chiton_scripts_virtualenv_dir }}"
        virtualenv_python: "{{ chiton_python_bin_name }}"
        virtualenv_site_packages: no
        state: present

    - name: install requirements for Python scripts
      pip:
        requirements: "{{ chiton_scripts_requirements.dest }}"
        virtualenv: "{{ chiton_scripts_virtualenv_dir }}"
        state: present

- name: create the backup script
  template:
    src: "scripts/backups.j2"
    dest: "{{ chiton_backups_script }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    mode: 0700

- name: configure automated backups
  cron:
    job: "{{ chiton_backups_script }} create > {{ chiton_log_dir_final }}/backups.log"
    hour: 5
    minute: 0
    name: Create nightly backups
    cron_file: chiton-backups
    user: "{{ chiton_user }}"
    state: "{{ chiton_automate_backups | ternary('present' ,'absent') }}"

- name: create development scripts
  template:
    src: "scripts/{{ item }}.j2"
    dest: "{{ chiton_scripts_dir }}/{{ item }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    mode: 0755
  with_items:
    - serve
  when: chiton_allow_development

- name: create an init script for chiton
  template:
    src: init.j2
    dest: /etc/init.d/chiton
    owner: root
    group: root
    mode: 0755
  when: chiton_daemonize
  notify:
    - restart chiton

- name: run chiton at boot
  service:
    name: chiton
    enabled: yes
  when: chiton_daemonize

- name: create a symlink to the current version's management command
  file:
    src: "{{ chiton_virtualenv_dir }}/{{ chiton_current_version_manage_relative_path }}"
    dest: "{{ chiton_manage_file }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    force: yes
    state: link

- name: create symlinks to the current version's development scripts
  file:
    src: "{{ chiton_current_version_dir }}/scripts/{{ item }}"
    dest: "{{ chiton_scripts_dir }}/{{ item }}"
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    force: yes
    state: link
  with_items:
    - check.sh
    - lint.sh
    - test.sh
  when: chiton_allow_development

ansible/roles/chiton/tasks/scripts.yml (diff)
@@ -91,7 +91,7 @@
     force: yes
     state: link
   with_items:
-      - check.sh
-      - lint.sh
-      - test.sh
+    - check.sh
+    - lint.sh
+    - test.sh
   when: chiton_allow_development
