ansible/roles/chiton/tasks/user.yml (before)
---
- name: load the application user keys
  include_vars: user_keys.yml
  no_log: yes

- name: create the application group
  group:
    name: "{{ chiton_group }}"
    gid: "{{ chiton_group_id or omit }}"
    state: present

- name: create the application user
  user:
    name: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    home: "{{ chiton_user_home }}"
    comment: "Chiton application user"
    uid: "{{ chiton_user_id or omit }}"
    shell: /bin/bash
    password: "*"
    state: present

- name: create the application user's SSH directory
  file:
    path: "{{ chiton_user_home }}/.ssh"
    mode: 0700
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    state: directory
  register: chiton_user_ssh_dir

- name: add the GitHub deploy keys for the application user
  copy:
    dest: "{{ chiton_user_ssh_dir.path }}/{{ item.dest }}"
    content: "{{ item.content }}"
    mode: 0600
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
  no_log: yes
  with_items:
    - content: "{{ chiton_deploy_ssh_key }}"
      dest: "id_rsa"
    - content: "{{ chiton_deploy_ssh_key_public }}"
      dest: "id_rsa.pub"

ansible/roles/chiton/tasks/user.yml (after)
---
- name: load the application user's keys
  include_vars: user_keys.yml
  no_log: yes

- name: create the application group
  group:
    name: "{{ chiton_group }}"
    gid: "{{ chiton_group_id or omit }}"
    state: present

- name: create the application user
  user:
    name: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    home: "{{ chiton_user_home }}"
    comment: "Chiton application user"
    uid: "{{ chiton_user_id or omit }}"
    shell: /bin/bash
    password: "*"
    state: present

- name: create the application user's SSH directory
  file:
    path: "{{ chiton_user_home }}/.ssh"
    mode: 0700
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
    state: directory
  register: chiton_user_ssh_dir

- name: add the GitHub deploy keys for the application user
  copy:
    dest: "{{ chiton_user_ssh_dir.path }}/{{ item.dest }}"
    content: "{{ item.content }}"
    mode: 0600
    owner: "{{ chiton_user }}"
    group: "{{ chiton_group }}"
  no_log: yes
  with_items:
    - content: "{{ chiton_deploy_ssh_key }}"
      dest: id_rsa
    - content: "{{ chiton_deploy_ssh_key_public }}"
      dest: id_rsa.pub

ansible/roles/chiton/tasks/user.yml (diff)
@@ -1,5 +1,5 @@
 ---
-- name: load the application user keys
+- name: load the application user's keys
   include_vars: user_keys.yml
   no_log: yes
 
@@ -39,6 +39,6 @@
   no_log: yes
   with_items:
     - content: "{{ chiton_deploy_ssh_key }}"
-      dest: "id_rsa"
+      dest: id_rsa
     - content: "{{ chiton_deploy_ssh_key_public }}"
-      dest: "id_rsa.pub"
+      dest: id_rsa.pub
