ansible/roles/himation/tasks/install.yml (before)
---
- name: create all required application directories
  file:
    path: "{{ item }}"
    owner: "{{ himation_user }}"
    group: "{{ himation_group }}"
    mode: 0755
    state: directory
  with_items:
    - "{{ himation_root_dir }}"
    - "{{ himation_source_dir }}"
    - "{{ himation_log_dir }}"
    - "{{ himation_run_dir }}"
    - "{{ himation_versions_dir }}"
    - "{{ himation_config_dir }}"
    - "{{ himation_scripts_dir }}"

- name: fetch the source code
  git:
    accept_hostkey: yes
    clone: yes
    dest: "{{ himation_source_dir }}"
    repo: git@github.com:justinlocsei/himation.git
    update: yes
    version: "{{ himation_git_ref }}"
  become: yes
  become_user: "{{ himation_user }}"
  register: himation_source_fetch

- name: determine the target version based on the rollback delta
  shell: ls -t {{ himation_versions_dir | quote }} | head -n {{ himation_rollback_delta + 1 }} | tail -n 1
  register: himation_target_version
  changed_when: False

- name: determine the current and previous directories
  set_fact:
    himation_current_version_dir: "{{ himation_versions_dir }}/{{ himation_current_version or himation_target_version.stdout or himation_source_fetch.after }}"
    himation_previous_version_dir: "{{ himation_versions_dir }}/{{ himation_current_version or himation_source_fetch.before }}"

- name: set the paths to functional subdirectories for the current version
  set_fact:
    himation_current_version_assets_dir: "{{ himation_current_version_dir }}/{{ himation_assets_dir_name }}"
    himation_current_version_public_dir: "{{ himation_current_version_dir }}/{{ himation_public_dir_name }}"
    himation_current_version_source_dir: "{{ himation_current_version_dir }}/{{ himation_source_dir_name }}"

- name: set the paths to the node_modules directory for the current and previous version
  set_fact:
    himation_current_version_node_modules_dir: "{{ himation_current_version_source_dir }}/node_modules"
    himation_previous_version_node_modules_dir: "{{ himation_previous_version_dir }}/{{ himation_source_dir_name }}/node_modules"

- name: create the current version's directories
  file:
    path: "{{ item }}"
    owner: "{{ himation_user }}"
    group: "{{ himation_group }}"
    mode: 0755
    state: directory
  with_items:
    - "{{ himation_current_version_dir }}"
    - "{{ himation_current_version_assets_dir }}"
    - "{{ himation_current_version_public_dir }}"

- become: yes
  become_user: "{{ himation_user }}"
  block:
    - name: install the current version's source code
      command: git checkout-index --all --force --prefix={{ himation_current_version_source_dir | quote }}/
      args:
        chdir: "{{ himation_source_dir }}"
        creates: "{{ himation_current_version_source_dir }}/package.json"
      when: not himation_allow_development

    - name: use the source directory as the current version
      file:
        src: "{{ himation_source_dir }}"
        dest: "{{ himation_current_version_source_dir }}"
        owner: "{{ himation_user }}"
        group: "{{ himation_group }}"
        state: link
      when: himation_allow_development

    - name: check if the previous version has a node_modules directory
      stat:
        path: "{{ himation_previous_version_node_modules_dir }}"
      register: himation_previous_version_node_modules_dir_stat
      changed_when: False

    - name: use the previous version's node_modules as a base for the current version
      command: cp -R {{ himation_previous_version_node_modules_dir | quote }} {{ himation_current_version_source_dir | quote }}
      when: himation_previous_version_node_modules_dir_stat.stat.exists and himation_previous_version_node_modules_dir != himation_current_version_node_modules_dir

    - name: install NPM dependencies
      npm:
        path: "{{ himation_current_version_source_dir }}"
        production: "{{ not himation_allow_development }}"
        state: present

ansible/roles/himation/tasks/install.yml (after)
---
- name: create all required application directories
  file:
    path: "{{ item }}"
    owner: "{{ himation_user }}"
    group: "{{ himation_group }}"
    mode: 0755
    state: directory
  with_items:
    - "{{ himation_root_dir }}"
    - "{{ himation_source_dir }}"
    - "{{ himation_log_dir }}"
    - "{{ himation_run_dir }}"
    - "{{ himation_versions_dir }}"
    - "{{ himation_config_dir }}"
    - "{{ himation_scripts_dir }}"

- name: fetch the source code
  git:
    accept_hostkey: yes
    clone: yes
    dest: "{{ himation_source_dir }}"
    repo: git@github.com:justinlocsei/himation.git
    update: yes
    version: "{{ himation_git_ref }}"
  become: yes
  become_user: "{{ himation_user }}"
  register: himation_source_fetch

- name: determine the target version based on the rollback delta
  shell: ls -t {{ himation_versions_dir | quote }} | head -n {{ himation_rollback_delta + 1 }} | tail -n 1
  register: himation_target_version_query
  changed_when: False

- name: set the target version
  set_fact:
    himation_target_version: "{{ himation_rollback_delta | ternary(himation_target_version_query.stdout, himation_source_fetch.after) }}"

- name: determine the current and previous directories
  set_fact:
    himation_current_version_dir: "{{ himation_versions_dir }}/{{ himation_current_version or himation_target_version }}"
    himation_previous_version_dir: "{{ himation_versions_dir }}/{{ himation_current_version or himation_source_fetch.before }}"

- name: set the paths to functional subdirectories for the current version
  set_fact:
    himation_current_version_assets_dir: "{{ himation_current_version_dir }}/{{ himation_assets_dir_name }}"
    himation_current_version_public_dir: "{{ himation_current_version_dir }}/{{ himation_public_dir_name }}"
    himation_current_version_source_dir: "{{ himation_current_version_dir }}/{{ himation_source_dir_name }}"

- name: set the paths to the node_modules directory for the current and previous version
  set_fact:
    himation_current_version_node_modules_dir: "{{ himation_current_version_source_dir }}/node_modules"
    himation_previous_version_node_modules_dir: "{{ himation_previous_version_dir }}/{{ himation_source_dir_name }}/node_modules"

- name: create the current version's directories
  file:
    path: "{{ item }}"
    owner: "{{ himation_user }}"
    group: "{{ himation_group }}"
    mode: 0755
    state: directory
  with_items:
    - "{{ himation_current_version_dir }}"
    - "{{ himation_current_version_assets_dir }}"
    - "{{ himation_current_version_public_dir }}"

- become: yes
  become_user: "{{ himation_user }}"
  block:
    - name: install the current version's source code
      command: git checkout-index --all --force --prefix={{ himation_current_version_source_dir | quote }}/
      args:
        chdir: "{{ himation_source_dir }}"
        creates: "{{ himation_current_version_source_dir }}/package.json"
      when: not himation_allow_development

    - name: use the source directory as the current version
      file:
        src: "{{ himation_source_dir }}"
        dest: "{{ himation_current_version_source_dir }}"
        owner: "{{ himation_user }}"
        group: "{{ himation_group }}"
        state: link
      when: himation_allow_development

    - name: check if the previous version has a node_modules directory
      stat:
        path: "{{ himation_previous_version_node_modules_dir }}"
      register: himation_previous_version_node_modules_dir_stat
      changed_when: False

    - name: use the previous version's node_modules as a base for the current version
      command: cp -R {{ himation_previous_version_node_modules_dir | quote }} {{ himation_current_version_source_dir | quote }}
      when: himation_previous_version_node_modules_dir_stat.stat.exists and himation_previous_version_node_modules_dir != himation_current_version_node_modules_dir

    - name: install NPM dependencies
      npm:
        path: "{{ himation_current_version_source_dir }}"
        production: "{{ not himation_allow_development }}"
        state: present

ansible/roles/himation/tasks/install.yml (diff)
@@ -29,12 +29,16 @@
 
 - name: determine the target version based on the rollback delta
   shell: ls -t {{ himation_versions_dir | quote }} | head -n {{ himation_rollback_delta + 1 }} | tail -n 1
-  register: himation_target_version
+  register: himation_target_version_query
   changed_when: False
+
+- name: set the target version
+  set_fact:
+    himation_target_version: "{{ himation_rollback_delta | ternary(himation_target_version_query.stdout, himation_source_fetch.after) }}"
 
 - name: determine the current and previous directories
   set_fact:
-    himation_current_version_dir: "{{ himation_versions_dir }}/{{ himation_current_version or himation_target_version.stdout or himation_source_fetch.after }}"
+    himation_current_version_dir: "{{ himation_versions_dir }}/{{ himation_current_version or himation_target_version }}"
     himation_previous_version_dir: "{{ himation_versions_dir }}/{{ himation_current_version or himation_source_fetch.before }}"
 
 - name: set the paths to functional subdirectories for the current version
